{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
        "Issuer": "https://localhost:7163",
        "Audience": "https://localhost:7163"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "dbcs": "Server=HEMANTH\\SQLEXPRESS;Database=SmartAttandanceDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
